{
  "name": "antd-redux-form",
  "version": "1.7.1",
  "description": "redux-form fields with ant design",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasAchmedovas/antd-redux-form.git"
  },
  "author": "Tomas Achmedovas <achmedovas.tomas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomasAchmedovas/antd-redux-form/issues"
  },
  "homepage": "https://github.com/TomasAchmedovas/antd-redux-form#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.12.0",
    "flow-bin": "^0.103.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-recaptcha": "^2.3.10",
    "redux-form": "^8.2.4"
  },
  "dependencies": {
    "antd": "^3.20.5",
    "classnames": "^2.2.6",
    "react-color": "^2.17.3"
  }
}
