{
  "name": "examples",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "start": "node devServer.js",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build": "npm run clean && npm run build:webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "flow-bin": "^0.94.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.1"
  },
  "dependencies": {
    "antd": "^3.15.0",
    "antd-redux-form": "file:../..",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0"
  }
}
